.works-page {
  padding-left: 100px;
  padding-right: 50px;

  position: initial;
  height: 100%;
  overflow: auto;

  .text-zone {
    display: block;
    top: auto;
    transform: translateY(0);
    left: auto;
    position: relative;
  }

  h1.page-title {
    margin-left: 100px;
    margin-top: 100px;
  }
}

//start

.projectsContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  width: 80%;
  margin: 0 auto;

  .card {
    max-width: 250px;
    opacity: 0;
    padding: 10px;
    background-color: #e8e8e8;

    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    animation: backInLeft 1s ease-in-out, fadeIn 1s forwards;

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    &:nth-of-type(1) {
      animation-delay: 1.1s;
    }
    &:nth-of-type(2) {
      animation-delay: 1.5s;
    }

    &:nth-of-type(3) {
      animation-delay: 2s;
      overflow: hidden;
     

      &:hover {
        transition: all 0.3s ease-in;
        &::after {
          opacity: 1;
          transform: translateX(-4%);
          transition: transform 0.5s;
        }
      }
    }

    &:hover {
      transform: translate(-5px, -5px);
      box-shadow: 17px 17px 0 #000;

      .tools-used {
        box-shadow: #323232 0px 4px 1px, #000 0px 5px 4px;
      }
      .card-image {
        box-shadow: #323232 0px 4px 1px, #000 0px 5px 4px;
        border: none;
      }
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 10px;
      align-items: start;
      font-family: Helvetica, sans-serif;

      .card-description {
        p {
          font-family: 'Dosis', sans-serif;
        }
      }

      .tools-used {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap;
        font-size: 0.8em;
        border-radius: 5px;
        padding: 3px;
        width: 100%;
        transition: all 0.3s ease-in-out;
        border: 2px solid black;

        svg {
          height: 30px;
          width: 30px;
          box-shadow: none;
        }
      }

      .card-image {
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 7px;
        transition: all 0.3s ease-in-out;
        border: 1px solid #323232;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .card-link {
        .social-links,
        .flex-center {
          display: flex;
          justify-content: center;
          align-items: center;

          a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
          }
        }

        .social-btn {
          display: flex;
          justify-content: space-evenly;
          cursor: pointer;
          height: 50px;
          width: 50px;
          font-family: 'Titillium Web', sans-serif;
          color: #1a0101;
          border-radius: 10px;
          border: 2px solid #323232;
          box-shadow: #323232 0px 4px 1px, #000 0px 5px 4px;
          background: #e8e8e8;
          margin: 5px;
          transition: 0.3s;
          justify-content: center;
        }

        .social-btn svg {
          height: 24px;
          width: 24px;
          margin-left: auto;
          margin-right: auto;
          transition: 0.3s ease-in-out;
          fill: #000;
        }

        .social-btn span {
          width: 0px;
          padding: 0;
          overflow: hidden;
          transition: 0.3s;
          text-align: center;
          margin-left: 0;
          font-size: 14px;
        }

        .social-btn:hover {
          width: 150px;
          border-radius: 5px;

          svg {
            width: 30px;
            height: 30px;
          }
        }

        .social-btn:hover span {
          padding: 2px;
          width: 100px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .container.works-page {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;

    h1.page-title {
      margin-left: 20px;
      margin-top: 20px;
    }

    .image-box {
      height: 200px;
      max-width: calc(50% - 10px);
    }

    .projectsContainer {
      gap: 2.5rem;
      margin-bottom: 80px;
    }

    .text-zone {
      position: relative;
    }
  }
}

.carousel-container {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.projectsContainer {
  display: flex;
  transition: transform 0.5s ease-in-out;
  flex: 1;
}

.card {
  flex: 0 0 33.3333%; /* Show 3 cards at a time */
  max-width: 33.3333%;
  box-sizing: border-box;
  padding: 10px;
}

.prev-button,
.next-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 2rem;
  z-index: 1;
}

.prev-button {
  position: absolute;
  left: 0;
}

.next-button {
  position: absolute;
  right: 0;
}

@media screen and (max-width: 1200px) {
  .projectsContainer {
    flex-wrap: wrap;
  }

  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .arrow-button{
    display: none;
  }
}

//next and prev button css:
.arrow-button {
  position: relative;
 border:none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  touch-action: manipulation;

  svg{
    width: 30px;
    height: 30px;
  }

  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }

  .edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: 2px solid #000;
    background: linear-gradient(
      to left,
      hsl(340deg 100% 16%) 0%,
      hsl(340deg 100% 32%) 8%,
      hsl(340deg 100% 32%) 92%,
      hsl(340deg 100% 16%) 100%
    );
  }

  .front {
    display: block;
    position: relative;
    padding: 2px 12px;
    border-radius: 12px;
    border: 2px solid #000;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }

  &:hover {
    filter: brightness(110%);
  }

  &:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }

  &:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }

  &:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }

  &:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }
}
